=====================================================================================================

Как работать с календарями:
1. нажмите на календарь
2. находим месяц и получаем текст
3. если нужный текст не виден --> продолжаем нажимать на next и обновлять текст
4. как только мы нашли нужный месяц --> захватите все ячейки из таблицы
5. Перебираем ячейки
6. Как только значение ячейки совпадет с нашим условием --> щелкните по совпавшей дате.

Зачем нужны скриншоты при тестировании?
При тестировании очень важно делать скриншоты, чтобы доказать, что наш тестовый пример
покрывает определенную функциональность

В selenium для того, чтобы сделать скриншот, мы будем использовать
интерфейс TakesScreenshot

----------------------------------------- Создание скриншотов -----------------------------------------------------------------------

TakesScreenshot ts = (TakesScreenshot)driver;    //мы создаем объект для создания скрин шота
        File sourceFile = ts.getScreenshotAs(OutputType.FILE); // скриншот сделан на этом шаге

 //далее мы должны захватить исключение ввода вывода

try{
            FileUtils.copyFile(sourceFile, new File("screenshots/SmartBear/adminLogin.png"));   //копируем файл и вставляем его в нужное нам место
        } catch (IOException e) {
            e.printStackTrace();
        }


Класс Actions (класс действий):
------------------------------------------ Переход к элементу (наведение курсора мыши на элемент) -----------------------------------------------------------------------

WebElement accountsAndList = driver.findElement(By.id("nav-link-accountList"));

        Actions action = new Actions(driver);

        action.moveToElement(accountsAndList).perform();   // Переход к элементу (наведение курсора мыши)


 ------------------------------------------ Перетаскивание элемента (из одного места в другой) -----------------------------------------------------------------------

        WebElement draggable = driver.findElement(By.id("dragable"));  // веб-элемент который хотим перетащить
        WebElement droppable = driver.findElement(By.id("droppable")); // место куда хотим перетащить

                Actions action = new Actions(driver);
                action.dragAndDrop(draggable, droppable).perform();

 ------------------------------------------ Второй способ  -----------------------------------------------------------------------

        WebElement draggable = driver.findElement(By.id("draggable"));
                WebElement droppable = driver.findElement(By.id("droppable"));
                Actions action = new Actions(driver);

                action.clickAndHold(draggable).moveToElement(droppable).release().build().perform();

              /*  - clickAndHold(элемент захвата) - нажимает (захватывает) элемент и не отпускает
                  - moveToElement(элемент-место куда перетаскиваем) - перетаскивает элемент в то место которое мы указали
                  - release() - отпускает элемент
                  - build() - строит (не обязательно использовать но рекомендуется)
                  - perform() - необходимо использовать вконце для выполнения действия.

              */


------------------------------------------ Правый клик (нажатие правой кнопкой мыши) -----------------------------------------------------------------------

WebElement rightClickButton = driver.findElement(By.xpath("//span[text() = 'right click me']"));
        Actions action = new Actions(driver);
        action.contextClick(rightClickButton).perform();

------------------------------------------ Двойной щелчок -----------------------------------------------------------------------

WebElement doubleClickButton = driver.findElement(By.xpath("//button[contains(text() , 'Double-Click')]"));
        action.doubleClick(doubleClickButton).perform();

------------------------------------------------------------------------------------------------------------------------------

Предоставляется selenium для захвата событий клавиатуры и мыши, таких как:

- Переход к элементу (наведение курсора мыши на элемент) --> moveToElement(указание элемента).perform()
- Перетаскивание элемента (из одного места в другой) --> action.dragAndDrop(веб-элемент который хотим перетащить, место куда хотим перетащить ).perform();
- Двойной щелчок --> action.doubleClick(указание элемента).perform();
- Правый клик (нажатие правой кнопкой мыши) --> action.contextClick(указание элемента).perform();

HW:
- Перейдите на aa.com/homePage.do
- Выберите дату отправления
- Выберите дату возвращения
- Выберите пункт назначения
- Нажмите на поиск
- Выйти из браузера